# See https://www.eclipse.org/jetty/documentation/current/default-logging-with-stderrlog.html

## Force jetty logging implementation
org.eclipse.jetty.util.log.class=org.eclipse.jetty.util.log.StdErrLog

## Set logging levels from: ALL, DEBUG, INFO, WARN, OFF
org.eclipse.jetty.LEVEL=DEBUG
#com.example.LEVEL=INFO

## Hide stacks traces in logs?
#com.example.STACKS=false

## Show the source file of a log location?
#com.example.SOURCE=false